set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set -g pane-border-fg default
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg blue
# prefix setting (screen-like)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key t new-window -c "#{pane_current_path}" 
bind-key x previous-window
unbind -n C-x
#bind-key -n C-x swap-pane -s :+.top \; rotate-window -Ut :+
bind-key -n C-x select-pane -t :.+
unbind  w
bind-key  w kill-pane

# reload config without killing server
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
bind \ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}" 

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse is great!
set -g mouse on


bind -n C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
#bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"

# history size
set -g history-limit 10000

# renumber windows sequentially after closing
set -g renumber-windows on


# THEME
set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg colour237
set -g status-fg white
#set -g window-status-current-style-bg white
#set -g window-status-current-style-fg black
#set -g window-status-current-style-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
